{
  "name": "aster-multiplayer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "echo \"No persistent server. Deploy to Vercel (API routes in /api).\""
  },
  "dependencies": {}
}

